# WebApplications

./: WebApplications.sln  docker-compose.dcproj  docker-compose.yml
DBCQRSExamples/: DBCQRSExamples.sln
DBCQRSExamples/App.DvdRental.API/: App.DvdRental.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DBCQRSExamples/App.DvdRental.API/Controllers/: CategoryController.cs  CustomerDataController.cs  FilimDataController.cs  WeatherForecastController.cs
DBCQRSExamples/App.DvdRental.API/Extention/: Utility.cs
DBCQRSExamples/App.DvdRental.API/Models/: APIResponse.cs  APIResponseBase.cs  CategoryDto.cs
DBCQRSExamples/App.DvdRental.API/Models/Mapping/: DtoMapper.cs
DBCQRSExamples/App.DvdRental.API/Properties/: launchSettings.json
DBCQRSExamples/App.DvdRental.Application/: App.DvdRental.Application.csproj  AppDependency.cs
DBCQRSExamples/App.DvdRental.Application/Handlers/: CustomerDataHandler.cs  FilimDataHandlers.cs  InsertNewCategoryHandler.cs
DBCQRSExamples/App.DvdRental.Application/Interfaces/: ICategoryService.cs  ICommand.cs  ICustomerDataService.cs  IFilimDataService.cs  IQuery.cs  IQueryHandler.cs
DBCQRSExamples/App.DvdRental.Application/Models/Commands/: CategoryCommand.cs
DBCQRSExamples/App.DvdRental.Application/Models/Queries/: CustomerDataQueries.cs  FilimDataQueries.cs
DBCQRSExamples/App.DvdRental.Application/Services/: CategoryService.cs  CustomerDataService.cs  FilimDataService.cs
DBCQRSExamples/App.DvdRental.Data/: App.DvdRental.Data.csproj  DataDependency.cs
DBCQRSExamples/App.DvdRental.Domain/: App.DvdRental.Domain.csproj
DaprExamples/DaprCounter/: DaprCounter.csproj  Program.cs
EF6 Examples/App.WebAPI/: App.WebAPI.csproj  Program.cs  appsettings.json
EF6 Examples/App.WebAPI/Properties/: launchSettings.json
EF6 Examples/PublisherConsole/: BasicExamples.cs  ManyToMany.cs  OneToManyExample.cs  OneToOne.cs  Program.cs  PublisherConsole.csproj  QueryExamples.cs  QueryRelatedData.cs  RawSQL.cs  TrackingExample.cs
EF6 Examples/PublisherData/: PublisherDBContext.cs  PublisherDBContext.dgml  PublisherData.csproj
EF6 Examples/PublisherDomain/: Artist.cs  ArtistCover.cs  AuthorDto.cs  Book.cs  BookAuthorDto.cs  BookCoverDto.cs  BookDto.cs  Cover.cs
MessagingApps/RabbitMQ.Consumer/: Consumer.cs
MessagingApps/RbitMQ.Producer/: Producer.cs
Movies.API/: Movies.API.csproj  Movies.db  Program.cs  appsettings.json
Movies.API/Controllers/: FilmsController.cs  InventoryController.cs  MoviesController.cs  MoviesStreamController.cs  PostersController.cs  TrailersController.cs
Movies.API/DbContexts/: MoviesDbContext.cs
Movies.API/Entities/: Director.cs  Movie.cs
Movies.API/InternalModels/: Poster.cs  Trailer.cs
Movies.API/Migrations/: 20221108094240_InitialMigration.Designer.cs  20221108094240_InitialMigration.cs  MoviesContextModelSnapshot.cs
Movies.API/Models/: Movie.cs  MovieForCreation.cs  MovieForUpdate.cs  Poster.cs  PosterForCreation.cs  Trailer.cs  TrailerForCreation.cs
Movies.API/Profiles/: MoviesProfile.cs  PostersProfile.cs  TrailersProfile.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: IMoviesRepository.cs  IPostersRepository.cs  ITrailersRepository.cs  (+3 more)
Movies.Client/: Movies.Client.csproj  Program.cs
(+71 files in other folders)
