<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DvdRental.Application\App.DvdRental.Application.csproj" />
    <ProjectReference Include="..\App.DvdRental.Domain\App.DvdRental.Domain.csproj" />
  </ItemGroup>

</Project>
